{
    "name": "souza-frontend",
    "version": "0.0.1",
    "description": "Frontend da Souza.eti.br.",
    "repository": "github:souza-eti-br/souza-frontend",
    "keywords": ["Souza.eti.br"],
    "scripts": {
        "build": "node --max-old-space-size=4096 ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
        "watch": "node server.js & node --max-old-space-size=4096 ./node_modules/webpack/bin/webpack.js --watch --config webpack.config.js"
    },
    "author": "Alan Moraes Souza",
    "license": "MIT",
    "devDependencies": {
        "express": "4.19.2",
        "ts-loader": "9.5.1",
        "ts-node": "10.9.2",
        "typescript": "5.4.5",
        "webpack": "5.91.0",
        "webpack-cli": "5.1.4"
    }
}
